.back
  margin-left: auto
  margin-right: auto
  margin-top: 3%
  background-color: white
  text-align: center
  width: fit-content
  min-width: fit-content
  height: fit-content
  min-height: 530px

.close
  display: block
  float: right
  cursor: pointer
  font-size: xxx-large
  margin-right: 5%

.inputsGroup
  border: 5px black

.inputsGroup > *
  margin: 15px !important